# DB
DATABASE_USER=test
DATABASE_PASSWORD=test


FOOD7BEACH_API_KEY="k6n6auirB4RainsimXQsPzYW1KXz2i3xBgaqKX54lXGcENz2sHTg7g4zuLG3BioL"
FOOD7BEACH_BASE_URL="https://busan-7beach.openapi.redtable.global"